{
  "name": "repo-suggester",
  "version": "1.0.0",
  "description": "GitHub Action that recommends repos to follow within an org, powered by GitHub Models",
  "main": "src/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist --license licenses.txt",
    "lint": "eslint src/",
    "test": "node --test src/*.test.js"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  },
  "license": "MIT"
}
